此文件夹是KB6120C KB6120B KB2400D KB2400以及新KB6120A 新KB6120AD 新KB2400HL传感器部分的程序（截止到2015年10月30日09:18:10）Keil V4.7
2015年8月26日	
	创建说明文档	统一了传感器板程序 可用于KB6120C KB6120B KB2400D 2400HL	新KB6120A 新KB6120AD	加入风扇测速 加入恒温箱

0919	下位机加入HCBox控制 修正DS18b20 IO口初始化bug 

1012	修正了电源散热扇控制bug 修正了小流量电源开关的bug

1013	修正了电机温度和电源温度读取错误的bug  修正了大气泵开关bug 修正了加热器温度读取管脚配置错误bug

1016	修改恒温箱段代码   重新定义了管脚

1020	修正了电机散热风扇管脚配置bug

1116	NTC温度 修改公式

1126	若温度复合条件，开机恒温箱就进行控制	修改了恒温箱的加热制冷的PID参数	恒温箱控制函数重做

1222	修正12v电源开关bug

------------------------------2016年---------------------------

0106	
|	6120C发现传感器读数错误 未找到原因 怀疑主板干扰 经过换板子 问题依然存在 
|	与2400D互换电源 发现2400D出问题  6120C无问题 电源是原因之一 
|	去掉后面的温控板发现问题不存在	温控板是原因之一
|	加固程序  通过降低SPI速度发现问题愈加明显  怀疑片选线信号不干净 加延时 加上拉 
|	
|	问题依然存在 回读7705的零标度和满标度寄存器发现配置被更改 打算将配置在读数据之前回写
|	询问张工后 薄电源生产时不使用 改用厚电源并开温控板未发现此问题
0112

0122	2400报故障 进调试界面发现7705数据异常 进行一次开关泵操作后发现数据恢复正常 未找到原因

0125	降低SPI频率至1/400us ShiftIn（0xff）改为Shift（0x00）出现过一次数据异常（停留在正常读数下）

0126	回写零标度和满标度寄存器 以为故障出的非常偶然 程序给车间 准备将现有的2400全部进行测试 看是否能解决

